# Library

LibraryWebAPI/: LibraryWebAPI.sln
LibraryWebAPI/CategoryTest/: AuthorRespositoryTest.cs  LibraryTest.csproj
LibraryWebAPI/Library.Core/: PaginatedList.cs
LibraryWebAPI/LibraryDataAccess/: LibraryDataAccess.csproj
LibraryWebAPI/LibraryDataAccess/Data/: LibraryContext.cs
LibraryWebAPI/LibraryDataAccess/Migrations/: 20240826101228_InitialLibraryContextConfig.Designer.cs  20240826101228_InitialLibraryContextConfig.cs  (+1 more)
LibraryWebAPI/LibraryTest/: BookRepositoryTest.cs  CategoryRepositoryTest.cs
LibraryWebAPI/LibraryTests/: AuthorRepositoryTests.cs  BookRepositoryTests.cs  CategoryRepositoryTests.cs  LibraryTests.csproj
LibraryWebAPI/LibraryWebAPI/: LibraryWebAPI.csproj  LibraryWebAPI.http  Program.cs  appsettings.Development.json  library.db
LibraryWebAPI/LibraryWebAPI/Controllers/: AuthorController.cs  BooksController.cs  CategoriesController.cs
LibraryWebAPI/LibraryWebAPI/Dto/Author/: AuthorDto.cs  CreateAuthorDto.cs
LibraryWebAPI/LibraryWebAPI/Dto/Book/: BookDto.cs  CreateBookDto.cs
LibraryWebAPI/LibraryWebAPI/Dto/Categories/: CategoryDto.cs  CreateCategoryDto.cs
LibraryWebAPI/LibraryWebAPI/Profiles/: AuthorProfiles.cs  BookProfiles.cs  CategoryProfiles.cs
LibraryWebAPI/LibraryWebAPI/Properties/: launchSettings.json
LibraryWebAPI/LibraryWebAPI/Validations/: AuthorModelValidator.cs  BookModelValidator.cs  CategoryModelValidator.cs  UpdateAuthorModelValidator.cs  UpdateBookModelValidator.cs  UpdateCategoryModelValidator.cs
(+9 files in other folders)
